<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @43 Member=(Name=Update @22))" Category="CodeSchema_Method" Bounds="-147.64392668054,-740.888169512473,74.8423562666667,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @43 Member=(Name=angle_to_point OverloadingParameters=[(Type=double),(Type=double)]))" Category="CodeSchema_Method" Bounds="-147.643925800766,-684.928147539817,114.02597496,25.95870208" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="angle_to_point" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @43 Member=DrawHealth)" Category="CodeSchema_Method" Bounds="-42.8149049429191,-740.918624746229,98.0023484266667,25.9430348800001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="DrawHealth" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @47 Member=HUD)" Category="CodeSchema_Method" Bounds="-158.217743788843,-1079.91414221129,61.1766666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="HUD" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'base64_chars''&quot;)" Category="CodeSchema_Method" Bounds="-101.992031242136,-487.184237380502,273.526666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'base64_chars''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'base64_chars''&quot;)" Category="CodeSchema_Method" Bounds="-65.5253208865041,-543.144337380502,234.403333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'base64_chars''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=(Name=HUD_STATE ParentType=HUD))" Category="CodeSchema_Enum" Bounds="-485.746077122176,-967.994042211289,99.9133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="HUD_STATE" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="166.810964472414,-191.239321375993,228.742508397543,141.915391455078" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-483.519123108045,-355.284325473164,620.329987882773,305.960329446183" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="tmx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-608.635556439188,533.002522002095,77.1583410143039,25.9457996800002" DelayedCrossGroupLinksState="Fetched" Label="as_wide" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-14.6044157190968,362.614415743423,199.599648893643,25.9593779200001" DelayedCrossGroupLinksState="Fetched" Label="unspecified_bool_xml_attribute" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="296.197168741305,-151.252609412083,79.3558964590666,25.9552" DelayedCrossGroupLinksState="Fetched" Label="_Iter_cat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="186.810556802829,-95.292617957005,79.3558964590667,25.9552" DelayedCrossGroupLinksState="Fetched" Label="_Iter_cat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="717.474244871877,134.037191011978,181.268202040309,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="unspecified_bool_xml_node" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="186.810556802829,-151.252609412083,79.3558964590667,25.9552" DelayedCrossGroupLinksState="Fetched" Label="_Iter_cat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="571.097580138725,191.684682630177,174.026231213643,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="unspecified_bool_xml_text" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-855.183682540651,-1423.71908488557,2188.23787499873,2132.75470797576" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="TowerDefense.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-431.912440756275,420.354695894791,192.034554253643,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="unspecified_bool_xpath_node" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-304.387446259985,191.684682467056,194.982642653643,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="unspecified_bool_xpath_query" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-237.00776430081,-1287.72356333129,63.2811485076138,25.88922112" DelayedCrossGroupLinksState="Fetched" Label="Draw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-341.74212915853,-1287.78832109129,74.7342648577194,25.95397888" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-501.532020622463,533.002522002095,77.158341014304,25.9457996800002" DelayedCrossGroupLinksState="Fetched" Label="as_wide" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-463.518970231887,-260.29767897316,117.71,25.96" DelayedCrossGroupLinksState="Fetched" Label="base64_decode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-711.900135340478,533.002538302017,73.2682314003093,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="as_utf8" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-389.13552250597,-543.144337380502,86.45,25.96" DelayedCrossGroupLinksState="Fetched" Label="is_base64" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-815.163513286886,533.002538302017,73.2682314003093,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="as_utf8" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="93.6693994097685,533.002233250989,229.160481053643,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="set_memory_management_functions" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-272.685415389271,-543.144337380502,177.16,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__report_rangecheckfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-389.135439091257,-431.224137380502,296.266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'dummy_node_set''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="177.238010351262,-947.876662666224,233.336666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'map1''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-389.135464575469,-487.184237380502,257.143333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'dummy_node_set''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-47.0409771221763,-947.994027925571,194.213333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'map1''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="224.63751533079,-837.881517733003,173.293333333333,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 't_''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-394.427265058132,533.002233126236,207.294659293643,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="get_memory_allocation_function" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-157.050600229794,533.002233250989,220.629346146976,25.95937792" DelayedCrossGroupLinksState="Fetched" Label="get_memory_deallocation_function" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-191.01462407891,-1343.71879917129,62.1420527698049,25.9304780800001" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-525.757349605587,-1383.79206266157,956.37895104862,998.527094537378" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="105.17741533079,-836.921517733002,89.46,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AStar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-62.8687635308378,-431.224137380502,129.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DebugShape" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-318.544203138246,-609.041517733002,204.466666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DrawableGameComponent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-167.662613268001,-837.033732069943,242.856721772344,197.991189677656" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Enemy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-325.056118002543,-836.921517733002,127.386666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameScreen" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-84.0774364715796,-609.041517733002,112.826666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HealthBar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-505.746574202176,-1231.83424221129,428.70549708,309.8003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="HUD" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-79.5289823491136,-204.337684063072,105.73,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LayerSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-96.4939723984309,-892.033842211289,84.9366666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Map" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="3.86101765088647,-259.817684063072,112.95,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MapLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-287.283982349114,-315.297683899951,121.24,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MapLoader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-177.578982349114,-149.337683696984,119.83,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MapObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-283.85064901578,-204.337684063072,142.373333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QuadTreeNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="-195.827315682447,-259.817684063072,138.326666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QuadTreeRoot" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="105.177415330791,-781.921517733002,108.726666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TileNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-80.8573156824468,-94.3376833308968,108.386666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TileQuad" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="-291.109451335876,-781.921517733002,93.4400000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tower" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="20.0225668785484,420.834687084968,130.236666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_attribute" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-835.236974786845,-19.3239254050861,2148.23787499873,598.299929137049" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="32" Group="Expanded" Label="pugi" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="161.111646358481,134.57228110924,174.016666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_attribute_iterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Struct" Bounds="3.66605980711603,478.002187084968,162.95,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_attribute_struct" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="1046.82590021188,20.6621870849678,138.63,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_document" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="-66.4740997881183,134.517187084968,197.23,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_named_node_iterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="192.153185065147,77.4418256492395,111.893333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_node" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="365.304233545215,134.517187084968,155.673333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_node_iterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Struct" Bounds="395.837566878548,192.164687084968,144.606666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_node_struct" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Struct" Bounds="1147.28090021188,77.3496870849678,145.72,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_parse_result" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="582.817566878548,134.517187248088,104.646666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_text" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="-815.160766454785,134.517187084968,144.603333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_tree_walker" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="183.777998025375,608.975971994017,109.22336696,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="pugi‎::impl" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="352.926059807116,533.002187084968,135.826666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_writer_file" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="929.124233545215,134.517187084968,156.033333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xml_writer_stream" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="-545.335766454785,192.164687084968,146.953333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xpath_exception" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="-397.192433121452,363.187187084968,122.666666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xpath_node" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="-117.400766454785,306.019687084968,143.083333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xpath_node_set" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Struct" Bounds="-523.105766454785,249.332187084968,156.493333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xpath_parse_result" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="-318.667433121452,134.517187084968,125.616666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xpath_query" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="-15.1557249881857,249.31288098924,136.78,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xpath_variable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="-14.3645713215192,192.18242552924,157.196666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="xpath_variable_set" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-158.217743788843,-1023.95404221129,61.1766666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="HUD" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="115.532903472727,663.975972062097,245.03358792,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="pugi‎::impl‎::`anonymous namespace'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-473.882743788843,-1191.83414221129,62.02,25.96" DelayedCrossGroupLinksState="Fetched" Label="draw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-147.643926539234,-796.848130449973,63.4111654933333,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="Draw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-485.757349605587,-1135.94614827908,85.7824564266667,25.88009728" DelayedCrossGroupLinksState="Fetched" Label="DrawGrid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-293.65441045551,-1079.91414221129,73.36,25.96" DelayedCrossGroupLinksState="Fetched" Label="update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-355.832743788843,-967.994042211289,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-54.2581858425428,-796.96045492826,71.3138,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="Enemy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-485.746077122176,-1023.95414221129,129.543333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="is_left_mb_clicked" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-325.731077122176,-1023.95404221129,137.513333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="is_left_mb_released" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@15" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@49" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@52" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@53" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@54" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@55" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@57" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@59" Category="References" Bounds="81.4539947509766,388.633209228516,0.0506362915039063,23.2609252929688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@60" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@63" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@64" Category="References" Bounds="312.787231445313,79.5657043457031,475.822204589844,54.5308990478516" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@65" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@68" Category="References" Bounds="643.388366699219,167.980163574219,9.1280517578125,23.7639312744141" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@73" Category="References" Bounds="-338.483062744141,397.246215820313,0.1181640625,23.1678771972656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@76" Category="References" Bounds="-236.233535766602,166.449295043945,21.7758941650391,25.2947998046875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@45" Category="CodeSchema_Calls" Bounds="-225.402359008789,-1267.35693359375,158.542488098145,426.740539550781" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@45" Category="CodeSchema_Calls" Bounds="-272.238494873047,-1261.90759277344,205.378623962402,421.291198730469" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@83" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@28" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@50" Category="CodeSchema_Calls" Bounds="-2.66880716324968,-921.917661622175,214.930751721775,34.150519737889" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@50" Category="CodeSchema_Calls" Bounds="-22.6196252842231,-922.107215803445,48.3683328496123,25.7684833798173" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@36" Target="@56" Category="CodeSchema_Calls" Bounds="202.198963677653,-811.922542392287,73.6004217487319,26.9096245624812" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@23" Category="CodeSchema_Calls" Bounds="-189.191435310659,-1317.86147827487,18.7264969096614,23.0762692514625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@24" Category="CodeSchema_Calls" Bounds="-262.478579782152,-1319.03287700436,72.0856847966593,27.9207360200896" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@50" Category="References" Bounds="-146.350631713867,-1317.86145019531,91.563850402832,416.760070800781" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@79" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@84" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'base64_chars''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'base64_chars''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@56" Category="References" Bounds="152.113564211485,-811.922548698992,3.7018305849432,21.1350597613795" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="(@1 @3 @43 Member=(Name=Update @22))" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="(@1 @3 @43 Member=(Name=angle_to_point OverloadingParameters=[(Type=double),(Type=double)]))" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="(@1 @3 @43 Member=DrawHealth)" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@81" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@85" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="@42" Category="References" Bounds="-301.262329101563,-811.922485351563,74.1902618408203,194.914123535156" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="(@1 @3 @47 Member=HUD)" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="(@1 @3 Type=(Name=HUD_STATE ParentType=HUD))" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@79" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@80" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@82" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@83" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@84" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@86" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@87" Category="Contains" FetchingParent="@48" />
    <Link Source="@49" Target="@57" Category="References" Bounds="-26.6035356343884,-179.278907433728,3.90798504668055E-14,76.0002" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@40" Category="References" Bounds="-13.0688815387953,-868.524989522521,111.636750445237,30.2065210615721" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@44" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@45" Category="References" Bounds="-205.715466616286,-868.669171821495,110.590895953923,29.4320479272708" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@52" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@56" Category="References" Bounds="-12.0972967147827,-869.846862792969,138.718321800232,83.8540649414063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@58" Category="References" Bounds="-223.367767333984,-867.106994628906,135.793762207031,79.25439453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@85" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@49" Category="References" Bounds="0.586475437885695,-234.758907433728,40.2083306724988,25.6408986863246" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@26" Category="CodeSchema_Calls" Bounds="-354.366663438439,-290.23889314801,87.6585919181818,27.3219069806857" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@49" Category="References" Bounds="-167.119354248047,-292.065856933594,135.087398529053,79.0677490234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@51" Category="References" Bounds="-167.811594836345,-291.37381985327,164.049978745592,31.7125103736365" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@53" Category="References" Bounds="-223.405715942383,-290.238891601563,101.90470123291,132.121139526367" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@54" Category="CodeSchema_Calls" Bounds="-225.026390514249,-290.23889314801,9.71909729264306,77.0307783390989" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@55" Category="References" Bounds="-204.072888160227,-290.23889314801,47.0687660818597,26.1137446981044" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25" />
    <Link Source="@52" Target="@62" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="53">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@57" Category="References" Bounds="-96.9217550558075,-124.278807433728,41.9339833070921,25.3447612669054" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@53" Category="References" Bounds="-191.012665799606,-179.278907433728,44.029427316177,25.4907674245523" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@55" Target="@53" Category="References" Bounds="-125.585252703797,-234.758907433728,6.23269108368171,76.5098149104741" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@54" Category="CodeSchema_BasedOn" Bounds="-185.664358891789,-234.758907433728,39.6844714189002,25.6010985386115" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@42" Category="References" Bounds="-242.376580140949,-756.922442392287,22.590373324618,138.996560120339" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@14" Category="CodeSchema_Calls" Bounds="87.4550399780273,397.633026123047,0.0538787841796875,23.2610778808594" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@61" Category="References" Bounds="85.2037246869967,445.894092566272,0.0176670350779204,23.1675026168645" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@59" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@59" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@61" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@63" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@64" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@65" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@69" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@70" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@71" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@72" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@73" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@74" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@75" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@76" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@77" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@78" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@59" Category="References" Bounds="134.378021240234,159.631683349609,111.197296142578,258.613098144531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@61" Category="References" Bounds="121.64501953125,159.631683349609,123.930297851563,314.586700439453" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@64" Category="References" Bounds="245.302856445313,111.493850708008,0.377639770507813,23.1378326416016" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@66" Category="References" Bounds="295.92715159814,159.631686590543,115.806499875433,30.3133747194046" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@64" Category="References" Bounds="313.080618375682,37.755572444267,733.798574082393,47.9986722843705" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@66" Category="References" Bounds="491.608337402344,44.5553169250488,557.061096191406,142.186962127686" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@67" Category="References" Bounds="1139.1269377723,45.7215925662717,50.2321791264267,27.3801601368203" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10" />
    <Link Source="@62" Target="@71" Category="References" Bounds="1025.38501040898,45.7215925662717,78.8422065100347,82.3539396532112" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@64" Category="References" Bounds="72.3462448120117,102.41487121582,111.75577545166,32.1617279052734" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@17" Category="CodeSchema_Calls" Bounds="275.660461425781,73.40087890625,528.219482421875,58.4442596435547" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@59" Category="References" Bounds="134.378021240234,102.50122833252,78.5000152587891,315.743553161621" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="56">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@60" Category="References" Bounds="251.423965454102,102.50122833252,0.4398193359375,23.1312713623047" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@61" Category="References" Bounds="121.64501953125,102.50122833252,91.2330169677734,371.717155456543" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@64" Target="@63" Category="References" Bounds="62.2162284851074,93.3919448852539,129.990253448486,38.2878189086914" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@65" Category="References" Bounds="297.591033935547,102.50122833252,114.449737548828,27.0136795043945" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@66" Category="References" Bounds="283.44287109375,102.50122833252,135.732147216797,87.0639114379883" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13" />
    <Link Source="@64" Target="@68" Category="References" Bounds="304.099822998047,91.7790145874023,270.266693115234,44.5597305297852" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@69" Category="References" Bounds="-689.0107421875,81.613395690918,881.296676635742,85.0297470092773" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@71" Category="References" Bounds="304.099822998047,93.5608825683594,635.628204345703,40.4423675537109" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@73" Category="References" Bounds="-326.956817626953,102.50122833252,528.072143554688,259.493034362793" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@74" Category="References" Bounds="29.5276279449463,102.50122833252,183.350408554077,201.914970397949" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@76" Category="References" Bounds="-184.054643925496,96.3374142889012,376.261121236837,42.6130727989571" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@78" Category="References" Bounds="100.518867492676,102.50122833252,112.359169006348,86.0685195922852" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@64" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="45">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@64" Category="References" Bounds="313.097229003906,97.5857391357422,117.053619384766,36.9908752441406" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@66" Category="References" Bounds="448.61506933912,159.57660685199,10.5774380165252,24.3905143223055" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@61" Category="References" Bounds="120.822784423828,217.224105834961,331.328216552734,256.165115356445" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@19" Category="CodeSchema_Calls" Bounds="646.591613769531,159.576599121094,9.31884765625,23.5896606445313" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@68" Target="@64" Category="References" Bounds="313.095367431641,85.7027359008789,272.213653564453,49.5800247192383" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@66" Category="References" Bounds="512.913034925454,159.576592566272,86.0697089408626,29.7108070403352" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16" />
    <Link Source="@68" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@69" Target="@64" Category="References" Bounds="-727.700073242188,89.942985534668,911.278778076172,82.5930557250977" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@7" Target="@77" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@7" Target="@78" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@8" Category="References" Bounds="241.775787353516,634.035400390625,0.08514404296875,21.0006103515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@75" Category="References" Bounds="-465.902103514286,217.224092566272,11.3490421294186,24.0294950345758" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@73" Target="@20" Category="CodeSchema_Calls" Bounds="-332.455871582031,388.24658203125,0.07928466796875,23.1677856445313" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@59" Category="References" Bounds="-274.551869726301,384.134089906477,285.907934873182,39.1493531486978" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@64" Category="References" Bounds="-292.654663085938,105.731269836426,501.477035522461,257.515312194824" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@73" Category="References" Bounds="-267.859013765571,331.079092566272,158.643051852719,31.2731954027251" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@21" Category="CodeSchema_Calls" Bounds="-249.922348022461,159.576599121094,21.4207763671875,25.4441375732422" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@72" Category="References" Bounds="-416.273793091713,159.576592566272,113.631609297566,30.3267509119512" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@73" Category="References" Bounds="-333.518310546875,159.576599121094,55.9098815917969,194.720733642578" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@76" Target="@74" Category="References" Bounds="-197.960174560547,159.576446533203,144.124725341797,138.101287841797" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@75" Category="References" Bounds="-416.537313959845,159.576592566272,140.154926702727,85.1422640707596" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@78" Category="References" Bounds="-194.475253288162,158.125389515618,180.518882502064,32.5207639578083" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="57">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@74" Category="References" Bounds="-16.1510458628002,274.372286470543,47.5952530326364,27.236682474969" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@7" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@78" Target="@74" Category="References" Bounds="-40.4932098388672,217.241836547852,71.5823516845703,80.1064605712891" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@77" Category="References" Bounds="57.3957724065343,217.241831010544,4.48462175410651,23.2927665970178" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@79" Target="@50" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="101">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@61" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@62" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="296">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@66" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@8" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@7" Category="CodeSchema_Calls" Bounds="235.67399597168,643.035400390625,0.188674926757813,21.0001220703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@73" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="118">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@74" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@75" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@8" Target="@77" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@8" Target="@78" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@80" Target="@82" Category="CodeSchema_Calls" Bounds="-442.873168945313,-1165.87414550781,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@81" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@86" Category="CodeSchema_Calls" Bounds="-374.416931152344,-1054.748046875,81.7291564941406,27.8875732421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@87" Category="CodeSchema_Calls" Bounds="-256.974609375,-1053.9541015625,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@85" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@46" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fd5aa415-17fb-45e6-9043-9cf28993d822.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=pugi" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 Namespace=pugi::impl)" />
    <Alias n="8" Id="(@1 Namespace=&quot;pugi::impl::`anonymous namespace'&quot;)" />
    <Alias n="9" Id="Namespace=std" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=tmx" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="(@1 @5 Member=(Name=as_wide OverloadingParameters=[(Type=&quot;char const *&quot;)]))" />
    <Alias n="14" Id="(@1 @5 Member=(Name=unspecified_bool_xml_attribute OverloadingParameters=[(Type=&quot;pugi::xml_attribute * * *&quot;)]))" />
    <Alias n="15" Id="(@1 @9 Member=(Name=_Iter_cat OverloadingParameters=[(Type=&quot;pugi::xml_attribute_iterator const &amp;&quot;)]))" />
    <Alias n="16" Id="(@1 @9 Member=(Name=_Iter_cat OverloadingParameters=[(Type=&quot;pugi::xml_named_node_iterator const &amp;&quot;)]))" />
    <Alias n="17" Id="(@1 @5 Member=(Name=unspecified_bool_xml_node OverloadingParameters=[(Type=&quot;pugi::xml_node * * *&quot;)]))" />
    <Alias n="18" Id="(@1 @9 Member=(Name=_Iter_cat OverloadingParameters=[(Type=&quot;pugi::xml_node_iterator const &amp;&quot;)]))" />
    <Alias n="19" Id="(@1 @5 Member=(Name=unspecified_bool_xml_text OverloadingParameters=[(Type=&quot;pugi::xml_text * * *&quot;)]))" />
    <Alias n="20" Id="(@1 @5 Member=(Name=unspecified_bool_xpath_node OverloadingParameters=[(Type=&quot;pugi::xpath_node * * *&quot;)]))" />
    <Alias n="21" Id="(@1 @5 Member=(Name=unspecified_bool_xpath_query OverloadingParameters=[(Type=&quot;pugi::xpath_query * * *&quot;)]))" />
    <Alias n="22" Id="OverloadingParameters=[(Type=&quot;sf::RenderWindow *&quot;)]" />
    <Alias n="23" Id="(@1 @3 Member=(Name=Draw @22))" />
    <Alias n="24" Id="(@1 @3 Member=(Name=Update @22))" />
    <Alias n="25" Id="(@1 @5 Member=(Name=as_wide OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;)]))" />
    <Alias n="26" Id="(@1 @11 Member=(Name=base64_decode OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;)]))" />
    <Alias n="27" Id="(@1 @5 Member=(Name=as_utf8 OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" />
    <Alias n="28" Id="(@1 @3 Member=(Name=is_base64 OverloadingParameters=[(Type=&quot;unsigned char&quot;)]))" />
    <Alias n="29" Id="(@1 @5 Member=(Name=as_utf8 OverloadingParameters=[(Type=&quot;wchar_t const *&quot;)]))" />
    <Alias n="30" Id="(@1 @5 Member=(Name=set_memory_management_functions OverloadingParameters=[(Type=&quot;void * (*)(unsigned int)&quot;),(Type=&quot;void (*)(void *)&quot;)]))" />
    <Alias n="31" Id="(@1 @3 Member=__report_rangecheckfailure)" />
    <Alias n="32" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'dummy_node_set''&quot;)" />
    <Alias n="33" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'map1''&quot;)" />
    <Alias n="34" Id="(@1 @3 Member=&quot;`dynamic initializer for 'dummy_node_set''&quot;)" />
    <Alias n="35" Id="(@1 @3 Member=&quot;`dynamic initializer for 'map1''&quot;)" />
    <Alias n="36" Id="(@1 @3 Member=&quot;`dynamic initializer for 't_''&quot;)" />
    <Alias n="37" Id="(@1 @5 Member=get_memory_allocation_function)" />
    <Alias n="38" Id="(@1 @5 Member=get_memory_deallocation_function)" />
    <Alias n="39" Id="(@1 @3 Member=main)" />
    <Alias n="40" Id="(@1 @3 Type=AStar)" />
    <Alias n="41" Id="(@1 @3 Type=DebugShape)" />
    <Alias n="42" Id="(@1 @3 Type=DrawableGameComponent)" />
    <Alias n="43" Id="Type=Enemy" />
    <Alias n="44" Id="(@1 @3 @43)" />
    <Alias n="45" Id="(@1 @3 Type=GameScreen)" />
    <Alias n="46" Id="(@1 @3 Type=HealthBar)" />
    <Alias n="47" Id="Type=HUD" />
    <Alias n="48" Id="(@1 @3 @47)" />
    <Alias n="49" Id="(@1 @11 Type=LayerSet)" />
    <Alias n="50" Id="(@1 @3 Type=Map)" />
    <Alias n="51" Id="(@1 @11 Type=MapLayer)" />
    <Alias n="52" Id="(@1 @11 Type=MapLoader)" />
    <Alias n="53" Id="(@1 @11 Type=MapObject)" />
    <Alias n="54" Id="(@1 @11 Type=QuadTreeNode)" />
    <Alias n="55" Id="(@1 @11 Type=QuadTreeRoot)" />
    <Alias n="56" Id="(@1 @3 Type=TileNode)" />
    <Alias n="57" Id="(@1 @11 Type=TileQuad)" />
    <Alias n="58" Id="(@1 @3 Type=Tower)" />
    <Alias n="59" Id="(@1 @5 Type=xml_attribute)" />
    <Alias n="60" Id="(@1 @5 Type=xml_attribute_iterator)" />
    <Alias n="61" Id="(@1 @5 Type=xml_attribute_struct)" />
    <Alias n="62" Id="(@1 @5 Type=xml_document)" />
    <Alias n="63" Id="(@1 @5 Type=xml_named_node_iterator)" />
    <Alias n="64" Id="(@1 @5 Type=xml_node)" />
    <Alias n="65" Id="(@1 @5 Type=xml_node_iterator)" />
    <Alias n="66" Id="(@1 @5 Type=xml_node_struct)" />
    <Alias n="67" Id="(@1 @5 Type=xml_parse_result)" />
    <Alias n="68" Id="(@1 @5 Type=xml_text)" />
    <Alias n="69" Id="(@1 @5 Type=xml_tree_walker)" />
    <Alias n="70" Id="(@1 @5 Type=xml_writer_file)" />
    <Alias n="71" Id="(@1 @5 Type=xml_writer_stream)" />
    <Alias n="72" Id="(@1 @5 Type=xpath_exception)" />
    <Alias n="73" Id="(@1 @5 Type=xpath_node)" />
    <Alias n="74" Id="(@1 @5 Type=xpath_node_set)" />
    <Alias n="75" Id="(@1 @5 Type=xpath_parse_result)" />
    <Alias n="76" Id="(@1 @5 Type=xpath_query)" />
    <Alias n="77" Id="(@1 @5 Type=xpath_variable)" />
    <Alias n="78" Id="(@1 @5 Type=xpath_variable_set)" />
    <Alias n="79" Id="(@1 @3 @47 Member=(Name=HUD OverloadingParameters=[(Type=&quot;Map *&quot;)]))" />
    <Alias n="80" Id="(@1 @3 @47 Member=(Name=draw @22))" />
    <Alias n="81" Id="(@1 @3 @43 Member=(Name=Draw @22))" />
    <Alias n="82" Id="(@1 @3 @47 Member=(Name=DrawGrid @22))" />
    <Alias n="83" Id="(@1 @3 @47 Member=(Name=update @22))" />
    <Alias n="84" Id="(@1 @3 @47 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="85" Id="(@1 @3 @43 Member=(Name=Enemy OverloadingParameters=[(Type=int),(Type=int)]))" />
    <Alias n="86" Id="(@1 @3 @47 Member=is_left_mb_clicked)" />
    <Alias n="87" Id="(@1 @3 @47 Member=is_left_mb_released)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="fd5aa415-17fb-45e6-9043-9cf28993d822.OutputPathUri" Value="file:///C:/Users/Stefan/documents/visual studio 2013/Projects/TowerDefense/Debug/TowerDefense.exe" />
  </Paths>
</DirectedGraph>